PORT=3000
FRACTAL_SERVER_URL=http://localhost:8000
ZARR_DATA_BASE_PATH=/path/to/zarr-files
VIZARR_STATIC_FILES_PATH=/path/to/vizarr/dist
BASE_PATH=/vizarr
AUTHORIZATION_SCHEME=fractal-server-viewer-paths
CACHE_EXPIRATION_TIME=60